version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: v20.10.0
    commands:
      - echo Server Install started on ⁠ date ⁠
      - npm install
  build:
    commands:
      - echo Build not required for server
  post_build:
    commands:
      - echo Build completed on ⁠ date ⁠

artifacts:
  base-directory: .
  files:
    - "*/"
